C:\WPF\WeSplit\WeSplit\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\WPF\WeSplit\WeSplit\App.xaml;;
FC:\WPF\WeSplit\WeSplit\MainWindow.xaml;;
FC:\WPF\WeSplit\WeSplit\ResourceXAML\MainResource.xaml;;
FC:\WPF\WeSplit\WeSplit\SplashScreenWindow.xaml;;
FC:\WPF\WeSplit\WeSplit\UserControlWeSplit\AddJourneyUC.xaml;;
FC:\WPF\WeSplit\WeSplit\UserControlWeSplit\ControlBarUC.xaml;;
FC:\WPF\WeSplit\WeSplit\UserControlWeSplit\DetailUC.xaml;;
FC:\WPF\WeSplit\WeSplit\UserControlWeSplit\HomeContentUC.xaml;;

