
FC:\Wesplit\WeSplit\WeSplit\App.xaml;;
FC:\Wesplit\WeSplit\WeSplit\MainWindow.xaml;;
FC:\Wesplit\WeSplit\WeSplit\ResourceXAML\MainResource.xaml;;
FC:\Wesplit\WeSplit\WeSplit\SplashScreenWindow.xaml;;
FC:\Wesplit\WeSplit\WeSplit\UserControlWeSplit\AddJourneyUC.xaml;;
FC:\Wesplit\WeSplit\WeSplit\UserControlWeSplit\AddMemberUC.xaml;;
FC:\Wesplit\WeSplit\WeSplit\UserControlWeSplit\AddPlace.xaml;;
FC:\Wesplit\WeSplit\WeSplit\UserControlWeSplit\ControlBarUC.xaml;;
FC:\Wesplit\WeSplit\WeSplit\UserControlWeSplit\DetailUC.xaml;;
FC:\Wesplit\WeSplit\WeSplit\UserControlWeSplit\HomeContentUC.xaml;;
FC:\Wesplit\WeSplit\WeSplit\UserControlWeSplit\ManagerMemberUC.xaml;;
FC:\Wesplit\WeSplit\WeSplit\UserControlWeSplit\PieChartUC.xaml;;

